<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.imc</groupId>
        <artifactId>xmlparser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xmlparserweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>XmlParserWeb</name>
    <description>XmlParserWeb</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--        一方庫依賴-->
        <dependency>
            <groupId>org.imc</groupId>
            <artifactId>xmlparsercontroller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.imc</groupId>
            <artifactId>xmlparserservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>org.imc.XmlParserWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
