# NancyCheck

./: pom.xml  合并文件211220-15-04-30.docx  成本疑似位置.txt
XmlParserController/: pom.xml
XmlParserController/src/main/java/org/imc/dubbo/: FilterFilesRemoteService.java
XmlParserController/src/main/java/org/imc/dubbo/impl/: FilterFilesRemoteServiceImpl.java
XmlParserService/: pom.xml
XmlParserService/src/main/java/org/imc/service/nancy/: CheckFilesService.java  CombineFileService.java  CombineTxtFileService.java  FilterFilesService.java  PaymentGenerateService.java  RenameChapterToNumService.java  SortTxtFilesService.java  SplitFileService.java  TranslatorNumGenerateService.java  WordHighLightService.java  WordReplaceService.java
XmlParserService/src/main/java/org/imc/service/nancy/excel/: CreateExcelFile.java  ExcelData.java
XmlParserService/src/main/java/org/imc/service/nancy/model/: ChapterModel.java  EmployeeModel.java  NovalModel.java  TranslatorModel.java
XmlParserService/src/main/java/org/imc/tools/: CommonTool.java  DigitUtils.java  FileExportUtil.java  FileImportUtil.java  HighLightTool.java  NumberTool.java
XmlParserWeb/: pom.xml
XmlParserWeb/src/main/java/org/imc/: XmlParserWebApplication.java
XmlParserWeb/src/main/resources/: application.properties
结果/: Adele.xlsx  Annie S.xlsx  AnnieS.xlsx  Arusyak.xlsx  Cerys.xlsx  Emilyn.xlsx  Emma.xlsx  Esther Ling.xlsx  Grace Chan.xlsx  Heather.xlsx  Jasmine.xlsx  Lucas Ting.xlsx  Nerin许.xlsx  Ng Jing Ting.xlsx  Ng筠婷.xlsx  Seow Zhi Ying.xlsx  Tayce.xlsx  Zhie-E Chow.xlsx  丁雨柔.xlsx  万灵枝.xlsx  代瑾-西南.xlsx  代瑾.xlsx  任恒谦.xlsx  何洁-西南.xlsx  何洁.xlsx  刘伶俐.xlsx  刘纪玲.xlsx  刘芳.xlsx  叶露.xlsx  吕素芳-西南.xlsx  吕素芳.xlsx  员佳艺.xlsx  周桂飞.xlsx  孙晔.xlsx  张景.xlsx  张晴.xlsx  彭云-PM.xlsx  彭学勤.xlsx  徐宝增.xlsx  曹雯.xlsx  (+32 more)
结算/: 580-w2-中英小说-他的偏执宠爱-进度评分成本表-nancy-20211112.xlsx
结算/11月11日/: 555-W2-中英项目-重生之属于我的美好人生-进度评分成本表-Nancy-20211112.xlsx  556-W2-中英项目-重生小祖宗又美又飒-进度评分成本表-Nancy-20211112.xlsx
结算/11月18日/: 564-W2-中英项目-和大佬恋爱后，被爆了小马甲-进度评分成本表-Nancy-20211112.xlsx  565-W2-中英项目-学霸大佬穿成反派绿茶-进度评分成本表-Nancy-20211112.xlsx  566-W2-中英项目-薄少，夫人马甲被爆了-进度评分成本表-Nancy-20211206.xlsx  567-W2-中英项目-重生团宠；马甲大佬A爆了-进度评分成本表-Nancy-20211112.xlsx  580-W2-中英小说-他的偏执宠爱-进度评分成本表-Nancy-20211112.xlsx  581-W2-中英小说-顶级杀手重生成胖子后，被傅爷撩瘦了-进度评分成本表-Nancy-20211206.xlsx  582-W2-中英小说-快穿：反派boss别撩我-进度评分成本表-Nancy-20211112.xlsx
结算/11月25日/: 583-W2-中英小说-国民女神又轰动全球了-进度评分成本表-Nancy-20211108.xlsx  584-W2-中英小说-重生逆袭：掉马后大小姐不单纯了-进度评分成本表-Nancy-20211108.xlsx  585-W2-中英小说-大佬重生后轰动了世界-进度评分成本表-Nancy-20211108.xlsx
结算/12月2日/: 630-W2-中英项目-空间：影帝未婚妻每天都在努力变美-进度评分成本表-Nancy-20211125.xlsx  631-W2-中英项目-病娇大佬的心间宠又掉马了-进度评分成本表-Nancy-20211117.xlsx
结算/结算/11月11日/: 555-W2-中英项目-重生之属于我的美好人生-进度评分成本表-Nancy-20211112.xlsx  556-W2-中英项目-重生小祖宗又美又飒-进度评分成本表-Nancy-20211112.xlsx
结算/结算/11月18日/: 564-W2-中英项目-和大佬恋爱后，被爆了小马甲-进度评分成本表-Nancy-20211112.xlsx  565-W2-中英项目-学霸大佬穿成反派绿茶-进度评分成本表-Nancy-20211112.xlsx  566-W2-中英项目-薄少，夫人马甲被爆了-进度评分成本表-Nancy-20211206.xlsx  567-W2-中英项目-重生团宠；马甲大佬A爆了-进度评分成本表-Nancy-20211112.xlsx  580-W2-中英小说-他的偏执宠爱-进度评分成本表-Nancy-20211112.xlsx  581-W2-中英小说-顶级杀手重生成胖子后，被傅爷撩瘦了-进度评分成本表-Nancy-20211206.xlsx  582-W2-中英小说-快穿：反派boss别撩我-进度评分成本表-Nancy-20211112.xlsx  ~$566-W2-中英项目-薄少，夫人马甲被爆了-进度评分成本表-Nancy-20211105.xlsx
结算/结算/11月25日/: 583-W2-中英小说-国民女神又轰动全球了-进度评分成本表-Nancy-20211108.xlsx  584-W2-中英小说-重生逆袭：掉马后大小姐不单纯了-进度评分成本表-Nancy-20211108.xlsx  585-W2-中英小说-大佬重生后轰动了世界-进度评分成本表-Nancy-20211108.xlsx
结算/结算/12月2日/: 629-W2-中英项目-大佬们又互扒马甲了-进度评分成本表-Nancy-20211118.xlsx  630-W2-中英项目-空间：影帝未婚妻每天都在努力变美-进度评分成本表-Nancy-20211125.xlsx  631-W2-中英项目-病娇大佬的心间宠又掉马了-进度评分成本表-Nancy-20211117.xlsx  632-W2-中英项目-星际重生：末世锦鲤甜炸天-进度评分成本表-Nancy-20211119.xlsx  ~$630-W2-中英项目-空间：影帝未婚妻每天都在努力变美-进度评分成本表-Nancy-20211125.xlsx
输入/: 583-W2-中英小说-国民女神又轰动全球了-进度评分成本表-Nancy-20211108.xlsx  修真451-500章-纯译文-机翻改完.docx  剑碎星辰-1-100章-待替换术语.docx  术语替换表.xlsx  术语表.xlsx
输入/中文/: 狱神-原文至805章.docx
输出/: 剑碎星辰-1-100章-待替换术语.docx
输出/中文/: 狱神-原文至805章.docx
输出/英文/: 549-ch1-486-readthrough-20211229.docx
过滤/: 合格.docx
过滤/子文件夹/: 坏儿子.docx
