Manifest-Version: 1.0
Main-Class: org.imc.XmlParserWebApplication
Class-Path: spring-context-5.3.9.jar spring-boot-starter-web-2.5.4.jar s
 pring-boot-autoconfigure-2.5.4.jar spring-beans-5.3.9.jar surefire-logg
 er-api-2.22.1.jar log4j-1.2.15.jar poi-3.8.jar commons-codec-1.15.jar s
 lf4j-api-1.7.32.jar zkclient-0.9.jar poi-ooxml-schemas-3.8.jar spring-w
 eb-5.3.9.jar spring-aop-5.3.9.jar spring-boot-2.5.4.jar jackson-module-
 parameter-names-2.12.4.jar spring-boot-starter-logging-2.5.4.jar jackso
 n-core-2.12.4.jar spring-jcl-5.3.9.jar jline-0.9.94.jar mail-1.4.jar sp
 ring-boot-starter-tomcat-2.5.4.jar spire.doc.free-3.9.0.jar hamcrest-co
 re-2.2.jar jul-to-slf4j-1.7.32.jar spring-boot-starter-2.5.4.jar jackso
 n-databind-2.12.4.jar spring-core-5.3.9.jar poi-scratchpad-3.8.jar snak
 eyaml-1.28.jar spring-expression-5.3.9.jar slf4j-log4j12-1.7.32.jar spr
 ing-boot-starter-json-2.5.4.jar hamcrest-2.2.jar poi-ooxml-3.8.jar acti
 vation-1.1.jar jakarta.annotation-api-1.3.5.jar dom4j-1.6.1.jar zookeep
 er-3.4.6.jar log4j-api-2.14.1.jar xml-apis-1.0.b2.jar tomcat-embed-el-9
 .0.52.jar surefire-booter-2.22.1.jar spring-webmvc-5.3.9.jar xmlbeans-2
 .3.0.jar jackson-datatype-jsr310-2.12.4.jar jackson-datatype-jdk8-2.12.
 4.jar jackson-annotations-2.12.4.jar stax-api-1.0.1.jar logback-classic
 -1.2.5.jar netty-3.7.0.Final.jar logback-core-1.2.5.jar tomcat-embed-co
 re-9.0.52.jar tomcat-embed-websocket-9.0.52.jar log4j-to-slf4j-2.14.1.j
 ar junit-4.13.2.jar surefire-api-2.22.1.jar

