Manifest-Version: 1.0
Main-Class: org.imc.XmlParserWebApplication
Class-Path: spring-aop-5.3.9.jar jline-0.9.94.jar javassist-3.20.0-GA.ja
 r spring-boot-starter-2.5.4.jar log4j-to-slf4j-2.14.1.jar jackson-annot
 ations-2.12.4.jar spring-boot-2.5.4.jar spring-web-5.3.9.jar poi-scratc
 hpad-3.8.jar logback-classic-1.2.5.jar tomcat-embed-websocket-9.0.52.ja
 r xmlbeans-2.3.0.jar HdrHistogram-2.1.12.jar dubbo-2.6.0.jar junit-4.13
 .2.jar jul-to-slf4j-1.7.32.jar spring-expression-5.3.9.jar LatencyUtils
 -2.0.3.jar jackson-core-2.12.4.jar spring-boot-starter-json-2.5.4.jar s
 urefire-logger-api-2.22.1.jar spring-boot-starter-tomcat-2.5.4.jar log4
 j-api-2.14.1.jar jackson-databind-2.12.4.jar tomcat-embed-core-9.0.52.j
 ar tomcat-embed-el-9.0.52.jar snakeyaml-1.28.jar surefire-api-2.22.1.ja
 r jackson-datatype-jdk8-2.12.4.jar commons-codec-1.15.jar spring-boot-a
 ctuator-autoconfigure-2.5.4.jar spring-boot-starter-actuator-2.5.4.jar 
 spring-boot-actuator-2.5.4.jar slf4j-log4j12-1.7.32.jar dom4j-1.6.1.jar
  spring-boot-starter-logging-2.5.4.jar mail-1.4.jar dubbo-spring-boot-s
 tarter-2.0.0.jar poi-ooxml-3.8.jar spring-core-5.3.9.jar poi-3.8.jar ne
 tty-3.2.5.Final.jar logback-core-1.2.5.jar xml-apis-1.0.b2.jar zookeepe
 r-3.4.6.jar spring-jcl-5.3.9.jar netty-3.7.0.Final.jar jackson-datatype
 -jsr310-2.12.4.jar hamcrest-core-2.2.jar poi-ooxml-schemas-3.8.jar spri
 ng-boot-autoconfigure-2.5.4.jar jakarta.annotation-api-1.3.5.jar stax-a
 pi-1.0.1.jar jackson-module-parameter-names-2.12.4.jar slf4j-api-1.7.32
 .jar zkclient-0.9.jar spring-boot-starter-web-2.5.4.jar spring-webmvc-5
 .3.9.jar spring-context-5.3.9.jar log4j-1.2.15.jar activation-1.1.jar h
 amcrest-2.2.jar spring-beans-5.3.9.jar surefire-booter-2.22.1.jar micro
 meter-core-1.7.3.jar

