Manifest-Version: 1.0
Main-Class: org.imc.XmlParserWebApplication
Class-Path: poi-ooxml-lite-5.1.0.jar tomcat-embed-websocket-9.0.52.jar s
 nakeyaml-1.28.jar spring-aop-5.3.9.jar jackson-datatype-jsr310-2.12.4.j
 ar poi-scratchpad-5.1.0.jar spring-webmvc-5.3.9.jar spring-beans-5.3.9.
 jar surefire-booter-2.22.1.jar poi-5.1.0.jar spring-boot-starter-tomcat
 -2.5.4.jar spring-jcl-5.3.9.jar surefire-logger-api-2.22.1.jar tomcat-e
 mbed-el-9.0.52.jar spring-web-5.3.9.jar slf4j-api-1.7.32.jar jackson-da
 tabind-2.12.4.jar jul-to-slf4j-1.7.32.jar commons-codec-1.15.jar spring
 -boot-starter-json-2.5.4.jar tomcat-embed-core-9.0.52.jar poi-ooxml-5.1
 .0.jar jackson-datatype-jdk8-2.12.4.jar log4j-to-slf4j-2.14.1.jar sprin
 g-boot-autoconfigure-2.5.4.jar commons-compress-1.21.jar jackson-annota
 tions-2.12.4.jar spring-boot-starter-web-2.5.4.jar commons-io-2.11.0.ja
 r curvesapi-1.06.jar logback-classic-1.2.5.jar log4j-api-2.14.1.jar jak
 arta.annotation-api-1.3.5.jar logback-core-1.2.5.jar SparseBitSet-1.2.j
 ar spring-boot-starter-logging-2.5.4.jar spire.doc.free-3.9.0.jar jacks
 on-core-2.12.4.jar surefire-api-2.22.1.jar commons-collections4-4.4.jar
  commons-math3-3.6.1.jar spring-boot-starter-2.5.4.jar jackson-module-p
 arameter-names-2.12.4.jar spring-expression-5.3.9.jar spring-core-5.3.9
 .jar spring-context-5.3.9.jar xmlbeans-5.0.2.jar spring-boot-2.5.4.jar

