Manifest-Version: 1.0
Main-Class: org.imc.XmlParserWebApplication
Class-Path: poi-ooxml-lite-5.0.0.jar xmlbeans-4.0.0.jar jackson-module-p
 arameter-names-2.12.4.jar batik-util-1.13.jar spring-boot-starter-2.5.4
 .jar batik-ext-1.13.jar commons-io-1.3.1.jar batik-all-1.13.jar bcpkix-
 jdk15on-1.68.jar spring-boot-starter-json-2.5.4.jar batik-slideshow-1.1
 3.jar batik-squiggle-1.13.jar xml-apis-ext-1.3.04.jar curvesapi-1.06.ja
 r jackson-datatype-jdk8-2.12.4.jar log4j-to-slf4j-2.14.1.jar spring-boo
 t-2.5.4.jar jackson-core-2.12.4.jar jackson-annotations-2.12.4.jar log4
 j-api-2.14.1.jar batik-gvt-1.13.jar spring-boot-starter-logging-2.5.4.j
 ar spring-boot-starter-tomcat-2.5.4.jar batik-shared-resources-1.13.jar
  commons-collections4-4.4.jar batik-awt-util-1.13.jar batik-anim-1.13.j
 ar jakarta.activation-api-1.2.2.jar batik-swing-1.13.jar batik-script-1
 .13.jar pdfbox-2.0.22.jar logback-core-1.2.5.jar batik-xml-1.13.jar bat
 ik-codec-1.13.jar surefire-logger-api-2.22.1.jar spring-expression-5.3.
 9.jar poi-5.0.0.jar woodstox-core-5.2.1.jar serializer-2.7.2.jar spring
 -aop-5.3.9.jar jcl-over-slf4j-1.7.32.jar graphics2d-0.30.jar commons-co
 mpress-1.20.jar batik-gui-util-1.13.jar batik-extension-1.13.jar spring
 -jcl-5.3.9.jar bcprov-jdk15on-1.68.jar batik-constants-1.13.jar batik-r
 asterizer-ext-1.13.jar jackson-databind-2.12.4.jar batik-squiggle-ext-1
 .13.jar spring-web-5.3.9.jar spring-boot-autoconfigure-2.5.4.jar tomcat
 -embed-websocket-9.0.52.jar surefire-booter-2.22.1.jar jul-to-slf4j-1.7
 .32.jar batik-ttf2svg-1.13.jar xmlsec-2.2.1.jar tomcat-embed-core-9.0.5
 2.jar batik-svgrasterizer-1.13.jar commons-math3-3.6.1.jar batik-svgbro
 wser-1.13.jar spring-boot-starter-web-2.5.4.jar SparseBitSet-1.2.jar lo
 gback-classic-1.2.5.jar xmlgraphics-commons-2.4.jar xml-apis-1.4.01.jar
  poi-scratchpad-5.0.0.jar xalan-2.7.2.jar jakarta.annotation-api-1.3.5.
 jar spring-webmvc-5.3.9.jar slf4j-api-1.7.32.jar spire.doc.free-3.9.0.j
 ar jakarta.xml.bind-api-2.3.3.jar batik-svggen-1.13.jar surefire-api-2.
 22.1.jar batik-transcoder-1.13.jar batik-svgpp-1.13.jar batik-bridge-1.
 13.jar batik-dom-1.13.jar batik-css-1.13.jar batik-i18n-1.13.jar batik-
 parser-1.13.jar spring-context-5.3.9.jar batik-svg-dom-1.13.jar jackson
 -datatype-jsr310-2.12.4.jar tomcat-embed-el-9.0.52.jar fontbox-2.0.22.j
 ar commons-codec-1.15.jar stax2-api-4.2.jar poi-ooxml-5.0.0.jar snakeya
 ml-1.28.jar batik-rasterizer-1.13.jar spring-core-5.3.9.jar spring-bean
 s-5.3.9.jar

